{
  "name": "seo-&-wp-sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "source .venv/bin/activate && uvicorn backend.main:app --reload --port 3004 --reload-dir backend",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "media:scan": "node --import tsx src/cli.ts scan",
    "media:run": "node --import tsx src/cli.ts run",
    "media:rollback": "node --import tsx src/cli.ts rollback",
    "media:report": "node --import tsx src/cli.ts report",
    "media:dashboard": "node --import tsx src/cli.ts dashboard",
    "media:watch": "node --import tsx src/cli.ts watch",
    "media:cache": "node --import tsx src/cli.ts cache",
    "test": "node --import tsx --test src/tests/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "marked": "12.0.0",
    "p-limit": "^7.2.0",
    "pino": "^9.12.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.4",
    "ssh2-sftp-client": "^12.0.1",
    "uuid": "^13.0.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.14.0",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
